<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap');

        html,body {
            height: 100%;
            width: 100%;
        }

        .main {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(140deg,
                    hsl(142deg 94% 6%) 0%,
                    hsl(141deg 82% 8%) 5%,
                    hsl(139deg 81% 10%) 10%,
                    hsl(135deg 76% 12%) 15%,
                    hsl(130deg 68% 14%) 20%,
                    hsl(122deg 60% 16%) 25%,
                    hsl(117deg 56% 17%) 30%,
                    hsl(112deg 56% 18%) 35%,
                    hsl(108deg 56% 18%) 40%,
                    hsl(104deg 55% 19%) 45%,
                    hsl(101deg 55% 19%) 50%,
                    hsl(104deg 60% 20%) 55%,
                    hsl(107deg 65% 20%) 60%,
                    hsl(110deg 70% 20%) 65%,
                    hsl(115deg 75% 21%) 70%,
                    hsl(122deg 85% 21%) 75%,
                    hsl(115deg 67% 27%) 80%,
                    hsl(111deg 59% 32%) 85%,
                    hsl(108deg 54% 37%) 90%,
                    hsl(106deg 50% 43%) 95%,
                    hsl(104deg 47% 48%) 100%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
        }

        .part1 {
            height: 100%;
            width: 50%;
            /* border: 10px solid white; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .part1 .h1{
            color: aliceblue;
            font-size: 35px;
            font-weight: bolder;
            font-family: 'Edu TAS Beginner', cursive;

        }
        .part1 .p1{
            color: rgba(232, 236, 227, 0.998);
            font-size: 20px;
            font-family: 'Edu TAS Beginner', cursive;
            width: 65%;
            margin-top: 30px;
            text-align: center;
        }

        .part2 {
            height: 90%;
            width: 50%;
            display: grid;
            grid-template-areas: 
            " div1 div2 div2 "
            " div1 div3 div4 "
            " div5 div5 div4 "
            " div6 div7 div7 "
            ;
            gap:10px;
            margin-right: 40px;
        }
        .div-1{
           background-image: url(https://images.unsplash.com/photo-1563005416-93d8e7a2d0a3?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdhdGVyZmFsbHxlbnwwfHwwfHx8MA%3D%3D);
           grid-area: div1;
         
           
        }
        .div-2{
            background-image: url(https://images.unsplash.com/photo-1599106242383-271adeb2e828?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aGlsbHN8ZW58MHx8MHx8fDA%3D);
           grid-area: div2;
          
        }
        .div-3{
          background-image: url(https://images.unsplash.com/photo-1505118380757-91f5f5632de0?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG9jZWFufGVufDB8fDB8fHww);  
           grid-area: div3;
           
        }
        .div-4{
            background-image: url(https://images.unsplash.com/photo-1620385019253-b051a26048ce?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHJhaW58ZW58MHx8MHx8fDA%3D);
           grid-area: div4;
          
        }
        .div-5{
          background-image: url(https://images.unsplash.com/photo-1454496522488-7a8e488e8606?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW5zfGVufDB8fDB8fHww);  
           grid-area: div5;
          
        }
        .div-6{
           background-image: url(https://images.unsplash.com/photo-1502394202744-021cfbb17454?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHRyZWVzfGVufDB8fDB8fHww); 
           grid-area: div6;
           
        }
        .div-7{
          background-image: url(https://images.unsplash.com/photo-1473116763249-2faaef81ccda?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJlYWNofGVufDB8fDB8fHww);  
           grid-area: div7;
        
        }
        .common1{
            color: rgb(0, 0, 0);
            font-size: 17px;
            font-family: 'Edu TAS Beginner', cursive;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: 20% 18%;
            background-color: rgb(67, 65, 65);
            background-blend-mode:hard-light;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all;
            transition-duration: 2s;
          
        }
        .common1:hover{
            background-color: rgb(202, 197, 197);
            background-blend-mode:hard-light;
            background-position: 20% 60%;
        }
        @media (width < 1800px){
            .part1{
                width: 40%;
                
            }
            .part2{
                width: 60%;
                
            }
        }
        @media (width < 1425px){
        
            .part2{
                height: 80%;
                
            }
        }
        @media (width < 1269px){
        
        .part2{
            height: 75%;
            
        }
    }
    @media (width < 1072px){
        
        html,body{
         width: 100%;
         /* height: 100%; */
        }
        .main{
             width:100%;
             height: 100%;
             flex-direction: column;
        }
        .part1{
            width:100%;
             height: 45%;
        }
        .part2{
            
             width:80%;
             height: 55%;
            /* background-color: brown;    */
            padding:20px;
            margin: 0;
        }
        .common1{
            background-position: 20%  30%;
        }
        
    }
    @media (width <= 1060px) {

        .main{
            width: 100%;
            height: 150%;
        }
        .part1{
            
            width: 100%;
            height: 30%;
            margin: 30px;
        }
        .part2 {
          
            height: 80%;
            width: 90%;
            
        }
    }
    @media (width <= 610px){
        .main{
            width: 100%;
            height: 250%;
        }
        .part1{
            
            width: 100%;
            height: 30%;
            /* background-color: rgb(50, 44, 37); */
            padding: 20px;
        }
        .part2 {
          
            height: 90%;
            width: 80%;
            grid-template-areas: 
            " div1 "
            " div2 "
            " div3 "
            " div4 "
            " div5 "
            " div6 "
            " div7 "
            ;
            row-gap: 10px;
            margin-top: 5px;
            margin-bottom: 18px;
            /* background-color: brown; */
            padding: 0;
        }
        .common1{
            background-position: 20%  25%;
        }

    }

    @media (width <= 410px) {
        .part1 .h1{
            font-size: 25px;
        }
        .part1 .p1{
            font-size: 19.9px;
        }
    }
    @media (width <= 360px) {
        .part1 .h1{
            font-size: 22px;
        }
        .part1 .p1{
            font-size: 16.5px;
        }
    }
    @media (width <= 270px) {
        .part1 .h1{
            font-size: 20px;
            text-align: center;
        }
        .part1 .p1{
            font-size: 16px;
            margin-top: 15px;
            width: 80%;
            /* background-color: aquamarine; */
        }
    }
    @media (width <= 200px) {
        html,body{
            width: 100%;
            height: 100%;
        }
        .part1{
            height: 50%;
            width: 100%;
        }
        .part2{
            height: 50%;
            width: 100%;
        }
        
    }
    @media (width <= 200px){
        .part1{
            overflow: auto;
        }.part2{
            overflow: auto;
        }
    }
        @media (width > 2344px) {
            
            .part2{
                gap:25px;
                margin-right: 60px;

            }
            .part1 .h1{
                font-size: 45px;
            }
            .part1 .p1{
                font-size: 30px;
            }
            
        }
       
    </style>
</head>

<body>
    <div class="main">
        <div class="part1">
            <div class="h1">To Travel is to Live</div>
            <div class="p1">The worst thing about being a tourist is having other tourists recognize you as a tourist.When preparing to travel, lay out all your clothes and all your money. Then take half the clothes and twice the money.</div>
            
        </div>
        <div class="part2">
            <div class="div-1 common1">Waterfall</div>
            <div class="div-2 common1">Hill</div>
            <div class="div-3 common1">Ocean</div>
            <div class="div-4 common1">Rain</div>
            <div class="div-5 common1">Mountain</div>
            <div class="div-6  common1">Trees</div>
            <div class="div-7 common1">Beach</div>
        </div>
    </div>
</body>

</html>