<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:ital@1&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(208, 212, 213);
        }

        .container {
            height: 100%;
            width: 100%;
        }

        .navbar {
            width: 100%;
            height: 11%;
            width: 100%;
            /* border: 3px solid red; */
            display: flex;
            padding-left: 65px;
            padding-right: 65px;
            justify-content: space-between;
            background-color: rgb(208, 212, 213);


        }

        .logo {
            height: 100%;
            width: 100px;

            background-image: url(pngimg.com\ -\ nike_PNG18.png);
            background-size: cover;
            background-position: center;

        }

        .link {
            height: 100%;
            width: 700px;
  
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 70px;

        }

        a {
            font-size: 18.5PX;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 900;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 2px;
        }

        a:hover {

            text-decoration: underline;
        }

        .serch {
            height: 100%;
            width: 300px;
            /* background-color: chocolate; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
        }

        .main {
            height: 89%;
            width: 100%;
            background-color: rgb(208, 212, 213);
            /* background-color: darksalmon;  */
            display: flex;
        }

        .left {
            height: 100%;
            width: 40%;
            background-color: rgb(208, 212, 213);
            display: flex;
            align-items: space-evenly;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            position: sticky;
        }

        .left .div1 p {
            margin-top: 20px;
            margin-bottom: 20px;
            color: rgb(113, 109, 109);
            font-weight: bolder;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;

        }

        .left .div2 h1 {
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 2px;
        }

        .left .div3 p {
            margin-bottom: 20px;
            color: rgb(69, 66, 66);
            font-weight: bolder;
            text-align: left;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
        }

        button {
            background-color: black;
            color: aliceblue;
            width: 145px;
            font-weight: bolder;
            font-size: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            margin-top: 30px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
        }

        .right {
            height: 100%;
            width: 60%;
            overflow: auto;
            /* background-color: rgb(109, 53, 76);  */
            display: grid;
            grid-template-columns: repeat(4, 350px);
            grid-template-rows: 450px;
            column-gap: 20px;
            padding-top: 60px;
            padding-left: 20px;

        }

        .common {

            border-radius: 20px;
            background-color: aliceblue;
            box-shadow: 0 6px 12px -6px black;
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .left .div1 p {
            margin-top: 10px;
            margin-bottom: 10px;


        }


        .img {

            height: 81%;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .ig1 {

            border-radius: 20px;
            background-image: url(https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e48f1f3c-a7c1-4b51-b89b-3b3cd0b5fd5b/air-max-90-gore-tex-shoes-K3mBRb.png);
        }

        .ig2 {

            border-radius: 20px;
            background-image: url(https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/20f322b7-1376-4240-9b37-c1e307fecee2/kd16-ep-basketball-shoes-ZX0HSQ.png);
        }

        .ig3 {

            border-radius: 20px;
            background-image: url(https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7f879fc9-e8aa-4d78-bb62-c50f9dbd5549/dunk-low-se-shoes-FLw0k3.png);
        }

        .ig4 {

            border-radius: 20px;
            background-image: url(https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1bc82f4a-8ea4-4de3-ae07-5abe601f8b34/air-force-1-07-shoe-NMmm1B.png);
        }

        .blackdiv {
            background-color: black;
            color: aliceblue;
            text-align: center;
            width: 50%;
            padding: 11.5px;
            font-size: 15px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .graydiv {
            background-color: rgb(208, 212, 213);
            color: rgb(0, 0, 0);
            text-align: center;
            width: 70%;
            padding: 12px;
            font-size: 17px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 20px;
            margin-bottom: 0;

        }

        @media (width >=1985px) {

            .right {
                grid-template-columns: repeat(4, 32%);
                grid-template-rows: 90%;
                padding-right: 20px;
                padding-top: 1.5%;

            }

            .img {

                height: 88%;
                width: 100%;
                background-size: cover;
                background-position: 0% 65%;
            }


        }

        @media (width <=1630px) {
            .right {
                grid-template-columns: repeat(4, 318px);
                grid-template-rows: 80%;
    
                padding-top: 4%;

            }

        }



        @media (width <=1122px) {
            .left .div2 h1 {
                margin-bottom: 18px;
                font-size: 28px;
            }

            .left .div3 p {
                margin-bottom: 18px;
                font-size: 15px;
            }

            .left {
                padding-top: 10px;

            }
        }

        @media (width <=1091px) {
            .left {
                width: 50%;

            }
        }

        @media (width <=862px) {
            a {
                font-size: 15PX;
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-weight: 900;
                font-family: 'Oswald', sans-serif;
                letter-spacing: 1px;

            }

            .serch {
                height: 100%;
                width: 200px;
                font-size: 20px;
            }

            .navbar {
                padding-left: 30px;
                padding-right: 30px;
            }

            .link {
                margin-left: 35px;

            }

        }

        @media (width <=740px) {
            a {
                font-size: 13PX;
                letter-spacing: 1px;
            }

            .link {
                margin-left: 5px;
            }
        }

        @media (width <=687px) {

            .link {
                display: none;
            }
        }

        @media (width <=737px) {
            a {
                font-size: 13.5PX;
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-weight: 900;
                font-family: 'Oswald', sans-serif;
                letter-spacing: 1px;
            }



        }

        @media (width <=830px) {
            .left {
                width: 50%;

            }

            .right {
                height: 100%;
                width: 50%;
                grid-template-columns: repeat(1, 92%);
                grid-template-rows: repeat(4, 450px);
                row-gap: 20px;
                padding-top: 60px;
                padding-left: 28px;
                padding-bottom: 28px;

            }

        }

        @media (width <=713px) {
            .right {
                width: 60%;
            }

            .left {
                width: 40%;
            }
        }

        @media (width <=682px) {
            .main {
                width: 100%;
                height: 115%;
                display: flex;
                flex-direction: column;
            }

            .left {
                width: 100%;
                height: 42%;
            }

            .div1 {
                padding-top: 35px;
            }

            button {
                margin-top: 10px;
            }

            .right {
                width: 100%;
                height: 55%;
                grid-template-columns: repeat(4, 288.6px);
                grid-template-rows: 330px;
                column-gap: 20px;
                padding-top: 5%;
            }

        }


        @media (width <=414px) {

            .main {
                width: 100%;
                height: 138%;
                display: flex;
                flex-direction: column;
            }

            .right {
                height: 52%;
                padding-top: 35px;
            }

            .left {
                height: 48%;
            }

            .serch {
                width: 120px;

            }
        }

        @media (width <=319px) {

            .ri-search-line,
            .ri-shopping-cart-2-fill {
                display: none;
            }

            .main {
                width: 100%;
                height: 145%;
                display: flex;
                flex-direction: column;
            }
            .left{
                height: 55%;
            }
            .right{
                height: 45%;
                padding-top: 35px;
            }
        }

        @media (width <= 280px) {
            
            .main {
                width: 100%;
                height: 200%;
                display: flex;
                flex-direction: column;
            }
            .left{
                height: auto;
            }
            .logo{
                width: 60%;
            }
            .serch{
               width: 40%;
            }
         
        }

        @media (width <= 195px){
            .left{
                overflow: auto;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"></div>
            <div class="link">
                <a href="#">HOME</a>
                <a href="#">MEN</a>
                <a href="#">WOMEN</a>
                <a href="#">COLLECTION</a>
                <a href="#">CONCATE</a>
            </div>
            <div class="serch">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-2-fill"><span>0</span></i>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>

        <div class="main">

            <div class="left">
                <div class="div1">
                    <p>Explore The Nike Limited Edition</p>
                </div>
                <div class="div2">
                    <h1>NIKE LIMITED EDITION</h1>
                </div>
                <div class="div3 ">
                    <p>Lorem ipsum dolor sit lit Necessitatibus maiores hic culpa, voluptatem
                        iure commodi laborum! Obcaecati, totam Eveniet inventore ad eligendi asperiores fuga cumque iure
                        ratione ea in adipisci.</p>
                </div>
                <button>Shope now</button>
            </div>
            <div class="right">
                <div class="div11 common">
                    <div class="img ig1"></div>
                    <div class="blackdiv">Men's Basketball Shoe</div>
                    <div class="graydiv">LeBorn Solider 12 (Team)</div>
                </div>
                <div class="div22 common">
                    <div class="img ig2"></div>
                    <div class="blackdiv">Men's Shoe</div>
                    <div class="graydiv">Jorden black cet</div>
                </div>
                <div class="div33 common">
                    <div class="img ig3"></div>
                    <div class="blackdiv">Sport Shoe</div>
                    <div class="graydiv">loka 420</div>
                </div>
                <div class="div44 common">
                    <div class="img ig4"></div>
                    <div class="blackdiv">Nikes's super shoe</div>
                    <div class="graydiv">NSS Knip</div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>