<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container-sidebar {
            background-color:#FFFFFF;
            width: 100%;
            height: 22vw;
            padding: 1vw;
        }

        .main-content-sidebar {
      
            height: 100%;
            width: 100%;
            /* background-color: aqua; */

        }

        .firstpart {
            width: 100%;
            height: 3vw;
            /* background-color: chartreuse; */
            display: flex;
            align-items: center;
        }

        #firstpart1 {
            font-size: 1.5vw;
            font-weight: 700;
        }

        #firstpart2 {
            margin-left: 1vw;
            font-size: 1vw;
        }

        .secondpart{
            /* background-color: chocolate; */
            width: 100%;
            height: 17vw;
            overflow-x: scroll;
            overflow-y: hidden;

        }
        .wap-sidebar-card1{
            /* background-color: blueviolet; */
            display: flex;
            width: 135%;
            height: 100%;

        }

        .sidebarcard1{
            display: flex;
            flex-direction: column;
            height: 95%;
            width: 15%;
            margin-right: 1vw;
          
        }

        .imgpart-div1{
            width: 100%;
            height: 100%;
            background-color: rgb(247, 248, 248);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .common-img-side-class21
        {
            background-image: url(https://m.media-amazon.com/images/I/61AnYJJ0GDL._AC_SY200_.jpg);
        }
        .common-img-side-class22
        {
            background-image: url(https://m.media-amazon.com/images/I/61HWZntOkzL._AC_SY200_.jpg);
        }
        
        .common-img-side-class23
        {
            background-image: url(https://m.media-amazon.com/images/I/71fNYZBh0HL._AC_SY200_.jpg);
        }
        .common-img-side-class24
        {
            background-image: url(https://m.media-amazon.com/images/I/61OeOSrwacL._AC_SY200_.jpg);
        }
        .common-img-side-class25
        {
            background-image: url(https://m.media-amazon.com/images/I/81icg54oMsL._AC_SY200_.jpg);
        }
        .common-img-side-class26
        {
            background-image: url(https://m.media-amazon.com/images/I/819Gt9Act8L._AC_SY200_.jpg);
        }
        .common-img-side-class27
        {
            background-image: url(https://m.media-amazon.com/images/I/51BXMsxaVoL._AC_SY200_.jpg);
        }
        .common-img-side-class28
        {
            background-image: url(https://m.media-amazon.com/images/I/717wYrO+b0L._AC_SY200_.jpg);
        }
       .common-img-side-class29
        {
            background-image: url(https://m.media-amazon.com/images/I/818kmzObgCL._AC_SY200_.jpg);
        }
        .common-img-side-class30{
        
            background-image: url(https://m.media-amazon.com/images/I/71t9-9MtwkL._AC_SY200_.jpg);
        }
        .common-img-side-class31{
            background-image: url(https://m.media-amazon.com/images/I/61eEetcCb9L._AC_SY200_.jpg);
        }
    </style>
</head>

<body>
    <div class="container-sidebar">
        <div class="main-content-sidebar">
            <div class="firstpart">
                <p id="firstpart1">Best Sellers in Computers & Accessories</p>
                <p id="firstpart2">See all Deals</p>
            </div>
         <div class="secondpart">
            <div class="wap-sidebar-card1">
                <div class="sidebarcard1">
                    <div class="imgpart-div21  common-img-side-class111"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div22  common-img-side-class112"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div23  common-img-side-class113"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div24  common-img-side-class114"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div25  common-img-side-class115"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div26  common-img-side-class116"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div27  common-img-side-class117"></div>
                </div>
                <div class="sidebarcard">
                    <div class="imgpart-div28  common-img-side-class118"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div29  common-img-side-class119"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div30  common-img-side-class1110"></div>
                </div>
                <div class="sidebarcard1">
                    <div class="imgpart-div31  common-img-side-class1111"></div>
                </div>
            </div>
        </div> 
        </div>             
</div>
</body>

</html>