<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 150%;
        }
        .container{
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid;
            /* background-color: black; */
        }
        button{
            width: 200px;
            padding: 10px 0px 10px 0px;
            font-size: 22px;
            background-color:rgb(17, 17, 17);
            color: aliceblue;
            border: none;
            animation-name: shadow;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: infinite;
           position: absolute;

        }
        .box{
            width: 200px;
            height: 46px;
            background-color: rgb(52, 161, 74);
            position: relative;
        }
        .box:hover {
            transform: scale(2px);
        }
        /* @keyframes shadow {
            0%{
                box-shadow: 0px 0px 20px  linear-gradient(to right, #00b4db, #0083b0);
            }

        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
    <button>
        click here!!! 
    </button>
</div>
</div>  
</body>
</html>