<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 150px;
            padding: 10px 0px 10px 0px;
            background-color: rgb(245, 87, 87);
            border: none;
            font-size: 19px;
            color: white;
            font-weight: 400;
        }
        button:hover{
            background-color: rgb(4, 4, 18);
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="box">
     <button>click me!!</button>
    </div>
</body>
</html>