<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .div {
            width: 50%;
            height: 33%;
            border: 2px solid black;
        }

        .div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(230, 173, 173);
        }

        .switch {
            width: 80px;
            height: 33px;
            background-color: rgb(176, 177, 179);
            position: relative;
            display: inline-block;
            border-radius: 22px;
            transition-duration: 1.5s;
            border: 1.5px solid black;

        }

        .switch::before {
            content: "";
            width: 29px;
            height: 29px;
            border-radius: 100%;
            background-color: rgb(253, 253, 253);
            position: absolute;
            transition-duration: 1s;

        }

        .div1 input[type="checkbox"]:checked+.switch::before {
            transform: translateX(47px);
        }

        .div1 input[type="checkbox"]:checked+.switch {
            background-color: rgb(4, 182, 253);
        }

        .div1 input[type="checkbox"] {
            display: none;
        }

        .div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 1.5s;
           
         
        }

        .switch2 {
            width: 100px;
            height: 33px;

            position: relative;
            display: inline-block;
            border-radius: 22px;
            transition-duration: 1.5s;
            border: 1.5px solid black;
        }

        .switch2::after {
            content: "";
            width: 29px;
            height: 29px;
            border-radius: 100%;
            background: radial-gradient(circle, rgba(255, 153, 0, 1) 0%, rgba(253, 220, 29, 1) 60%, rgba(252, 139, 69, 1) 100%);
            position: absolute;
            transition-duration: 1s;
        }
        .background{
            background-color: aqua;
            height: 100%;
            width: 100%;
            position: absolute;
            transition-duration: 1.5s;
        }
        .div2 input[type="checkbox"]:checked + .switch2::after {
            background: rgb(127, 127, 127);
            background: radial-gradient(circle, rgba(127, 127, 127, 1) 0%, rgba(81, 81, 81, 1) 60%, rgba(42, 36, 36, 1) 100%);
            transform: translateX(68px);
          
        }
        .div2 input[type="checkbox"]:checked + .switch2 {
            background-color: black;
            border: 1.5px solid white;
        }    
        .div2 input[type="checkbox"]:checked + svg .moon{
            opacity: 1;

        }      
        .div2 input[type="checkbox"]{
          display: none;
        }  
        
        .switch2 svg{
            position: absolute;
            width: 25px;
            z-index: 100;
           
          
        }
     
       .moon{
           left: 70px;
           transition-duration: 1.5s;
           top:-35px;
        }
        .sun{
           top:-10px;
        }
        .div3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 10px 30px;
            font-weight: 900;
            background-color: rgb(245, 61, 61);
            color: aliceblue;
            border: none;
            position: relative;
            z-index: 1;  
         
        }
        button::before{
            background-color: rgb(1, 1, 20);
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            transition-duration: 1s;
            transform: scaleX(0);
            transform-origin: left;
            transition-property: all;
            z-index: -1;
        }
        button:hover::before{
            transform: scaleX(1);
            color: aqua;
        }

    </style>
</head>

<body>
    <div class="div div1">
        <form action="myform">
            <input type="checkbox" class="mycheckbox" name="" id="button">
            <label for="button" class="switch"></label>
        </form>
    </div>
    <div class="div div2">

        <input type="checkbox" name="" id="button2">
        <label for="button2" class="switch2"><svg xmlns="http://www.w3.org/2000/svg" class="sun" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 24.90625 3.96875 C 24.863281 3.976563 24.820313 3.988281 24.78125 4 C 24.316406 4.105469 23.988281 4.523438 24 5 L 24 11 C 23.996094 11.359375 24.183594 11.695313 24.496094 11.878906 C 24.808594 12.058594 25.191406 12.058594 25.503906 11.878906 C 25.816406 11.695313 26.003906 11.359375 26 11 L 26 5 C 26.011719 4.710938 25.894531 4.433594 25.6875 4.238281 C 25.476563 4.039063 25.191406 3.941406 24.90625 3.96875 Z M 10.65625 9.84375 C 10.28125 9.910156 9.980469 10.183594 9.875 10.546875 C 9.769531 10.914063 9.878906 11.304688 10.15625 11.5625 L 14.40625 15.8125 C 14.648438 16.109375 15.035156 16.246094 15.410156 16.160156 C 15.78125 16.074219 16.074219 15.78125 16.160156 15.410156 C 16.246094 15.035156 16.109375 14.648438 15.8125 14.40625 L 11.5625 10.15625 C 11.355469 9.933594 11.054688 9.820313 10.75 9.84375 C 10.71875 9.84375 10.6875 9.84375 10.65625 9.84375 Z M 39.03125 9.84375 C 38.804688 9.875 38.59375 9.988281 38.4375 10.15625 L 34.1875 14.40625 C 33.890625 14.648438 33.753906 15.035156 33.839844 15.410156 C 33.925781 15.78125 34.21875 16.074219 34.589844 16.160156 C 34.964844 16.246094 35.351563 16.109375 35.59375 15.8125 L 39.84375 11.5625 C 40.15625 11.265625 40.246094 10.800781 40.0625 10.410156 C 39.875 10.015625 39.460938 9.789063 39.03125 9.84375 Z M 24.90625 15 C 24.875 15.007813 24.84375 15.019531 24.8125 15.03125 C 24.75 15.035156 24.6875 15.046875 24.625 15.0625 C 24.613281 15.074219 24.605469 15.082031 24.59375 15.09375 C 19.289063 15.320313 15 19.640625 15 25 C 15 30.503906 19.496094 35 25 35 C 30.503906 35 35 30.503906 35 25 C 35 19.660156 30.746094 15.355469 25.46875 15.09375 C 25.433594 15.09375 25.410156 15.0625 25.375 15.0625 C 25.273438 15.023438 25.167969 15.003906 25.0625 15 C 25.042969 15 25.019531 15 25 15 C 24.96875 15 24.9375 15 24.90625 15 Z M 24.9375 17 C 24.957031 17 24.980469 17 25 17 C 25.03125 17 25.0625 17 25.09375 17 C 29.46875 17.050781 33 20.613281 33 25 C 33 29.421875 29.421875 33 25 33 C 20.582031 33 17 29.421875 17 25 C 17 20.601563 20.546875 17.035156 24.9375 17 Z M 4.71875 24 C 4.167969 24.078125 3.78125 24.589844 3.859375 25.140625 C 3.9375 25.691406 4.449219 26.078125 5 26 L 11 26 C 11.359375 26.003906 11.695313 25.816406 11.878906 25.503906 C 12.058594 25.191406 12.058594 24.808594 11.878906 24.496094 C 11.695313 24.183594 11.359375 23.996094 11 24 L 5 24 C 4.96875 24 4.9375 24 4.90625 24 C 4.875 24 4.84375 24 4.8125 24 C 4.78125 24 4.75 24 4.71875 24 Z M 38.71875 24 C 38.167969 24.078125 37.78125 24.589844 37.859375 25.140625 C 37.9375 25.691406 38.449219 26.078125 39 26 L 45 26 C 45.359375 26.003906 45.695313 25.816406 45.878906 25.503906 C 46.058594 25.191406 46.058594 24.808594 45.878906 24.496094 C 45.695313 24.183594 45.359375 23.996094 45 24 L 39 24 C 38.96875 24 38.9375 24 38.90625 24 C 38.875 24 38.84375 24 38.8125 24 C 38.78125 24 38.75 24 38.71875 24 Z M 15 33.875 C 14.773438 33.90625 14.5625 34.019531 14.40625 34.1875 L 10.15625 38.4375 C 9.859375 38.679688 9.722656 39.066406 9.808594 39.441406 C 9.894531 39.8125 10.1875 40.105469 10.558594 40.191406 C 10.933594 40.277344 11.320313 40.140625 11.5625 39.84375 L 15.8125 35.59375 C 16.109375 35.308594 16.199219 34.867188 16.039063 34.488281 C 15.882813 34.109375 15.503906 33.867188 15.09375 33.875 C 15.0625 33.875 15.03125 33.875 15 33.875 Z M 34.6875 33.875 C 34.3125 33.941406 34.011719 34.214844 33.90625 34.578125 C 33.800781 34.945313 33.910156 35.335938 34.1875 35.59375 L 38.4375 39.84375 C 38.679688 40.140625 39.066406 40.277344 39.441406 40.191406 C 39.8125 40.105469 40.105469 39.8125 40.191406 39.441406 C 40.277344 39.066406 40.140625 38.679688 39.84375 38.4375 L 35.59375 34.1875 C 35.40625 33.988281 35.148438 33.878906 34.875 33.875 C 34.84375 33.875 34.8125 33.875 34.78125 33.875 C 34.75 33.875 34.71875 33.875 34.6875 33.875 Z M 24.90625 37.96875 C 24.863281 37.976563 24.820313 37.988281 24.78125 38 C 24.316406 38.105469 23.988281 38.523438 24 39 L 24 45 C 23.996094 45.359375 24.183594 45.695313 24.496094 45.878906 C 24.808594 46.058594 25.191406 46.058594 25.503906 45.878906 C 25.816406 45.695313 26.003906 45.359375 26 45 L 26 39 C 26.011719 38.710938 25.894531 38.433594 25.6875 38.238281 C 25.476563 38.039063 25.191406 37.941406 24.90625 37.96875 Z"/></svg>
            <svg  class="moon" width="103px" height="103px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#fdf2f2">

                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                
                <g id="SVGRepo_iconCarrier"> <path d="M21.0672 11.8568L20.4253 11.469L21.0672 11.8568ZM12.1432 2.93276L11.7553 2.29085V2.29085L12.1432 2.93276ZM21.25 12C21.25 17.1086 17.1086 21.25 12 21.25V22.75C17.9371 22.75 22.75 17.9371 22.75 12H21.25ZM12 21.25C6.89137 21.25 2.75 17.1086 2.75 12H1.25C1.25 17.9371 6.06294 22.75 12 22.75V21.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75V1.25C6.06294 1.25 1.25 6.06294 1.25 12H2.75ZM15.5 14.25C12.3244 14.25 9.75 11.6756 9.75 8.5H8.25C8.25 12.5041 11.4959 15.75 15.5 15.75V14.25ZM20.4253 11.469C19.4172 13.1373 17.5882 14.25 15.5 14.25V15.75C18.1349 15.75 20.4407 14.3439 21.7092 12.2447L20.4253 11.469ZM9.75 8.5C9.75 6.41182 10.8627 4.5828 12.531 3.57467L11.7553 2.29085C9.65609 3.5593 8.25 5.86509 8.25 8.5H9.75ZM12 2.75C11.9115 2.75 11.8077 2.71008 11.7324 2.63168C11.6686 2.56527 11.6538 2.50244 11.6503 2.47703C11.6461 2.44587 11.6482 2.35557 11.7553 2.29085L12.531 3.57467C13.0342 3.27065 13.196 2.71398 13.1368 2.27627C13.0754 1.82126 12.7166 1.25 12 1.25V2.75ZM21.7092 12.2447C21.6444 12.3518 21.5541 12.3539 21.523 12.3497C21.4976 12.3462 21.4347 12.3314 21.3683 12.2676C21.2899 12.1923 21.25 12.0885 21.25 12H22.75C22.75 11.2834 22.1787 10.9246 21.7237 10.8632C21.286 10.804 20.7293 10.9658 20.4253 11.469L21.7092 12.2447Z" fill="#ffffff"/> </g>
                
                </svg>
        </label>
    </div>
     
    <div class="div div3">
        <button><p>click me</p></button>
    </div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
</body>

</html>